<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora de IMC</title>
    <link rel="stylesheet" href="css.css" />
    <script src="js.js" defer></script>
  </head>
  <body>
    <form>
      <div id="area">
        <div id="bloco">
          <h1>Calculadora de IMC</h1>
          <div class="areaInput">
            <h2>Altura(m)</h2>
            <input type="number" id="Altura" placeholder="Exemplo 1,80" />
          </div>
          <div class="areaInput">
            <h2>Peso(kg)</h2>
            <input type="number" id="Peso" placeholder="Exemplo 60,6" />
          </div>

          <button id="CALCULAR">Calcular</button>
          <button id="limpar">Limpar</button>
        </div>
      </div>
      <div id="resultado">
        <p id="imcResultado">Seu IMC:</p>
        <span id="imc-number"></span>
        <p id="classif">Sua Classificação:</p>
        <span id="classImc"></span>
      </div>
    </form>
  </body>
</html>
